

module base(){
    rotate([0, -90, 0])
        import("./stls/desktop_air_cleaner​/便携桌面净化器-主体.stl");
}

// translate([-61, 0, 7])
//     rotate([0, -90, -90])
//         color("green") #
//             import("./stls/desktop_air_cleaner​/便携桌面净化器-电器仓盖板.stl");


// translate([0, 150, 128])
//     rotate([180, 90, 0])
//         color("red") #
//         import("./stls/desktop_air_cleaner​/便携桌面净化器-滤芯挡板.stl");

// translate([-61, 25.5, 4])
//     rotate([0, -90, 0])
//         color("green") #
//             import("./stls/desktop_air_cleaner​/便携桌面净化器-风扇盖板.stl");



