
// ================= 参数 =================
size = 20; // 立方体边长

L = 20;
W = 10;
H = 5;

// ================= 八个点 =================
// 按照顺序排列为：前面四个点（左下-右下-右上-左上），后面四个点（左下-右下-右上-左上）
points = [
    [0, 0, 0],
    [0,L,0],
    [W,L,0],
    [W,0,0],
    [W/2, 0, H],          
    [W/2, L, H]
];

// ================= 面 =================
// 每个面由四个点索引组成
faces = [
    [0,1,2,3], 
    [0,1,5,4], 
    [2,3,4,5], 
    [0,4,3], 
    [1,2,5]
];

// ================= 渲染 =================
polyhedron(points=points, faces=faces);