include <BOSL2/std.scad>

// ================= 参数 =================
L = 10;  // 三角形底边的长度
W = 100;   // 搓衣板的宽度
H = 15;   // 高度
spacing = 0;  // 间距
c_height = 2; // 楔形块底部凸起高度

// ================= 顶点定义 =================
// 底面四个顶点
points = [
    [0, 0, 0],    // 0: 底面左下
    [0, W, 0],    // 1: 底面右下
    [L, W, 0],    // 2: 底面右上
    [L, 0, 0],    // 3: 底面左上
    [L/2, 0, H],  // 4: 顶部前顶点
    [L/2, W, H]   // 5: 顶部后顶点
];

// ================= 修正后的面定义 =================
// 从外部看，所有面都应该是逆时针方向
corrected_faces = [
    [3,2,1,0],  // 底面（四边形）- 修正方向
    [0,1,5,4],  // 前侧面（四边形）- 注意：这里实际上是前侧面
    [1,2,5],    // 右侧面（三角形）
    [2,3,4,5],  // 后侧面（四边形）
    [0,4,3]     // 左侧面（三角形）
];

// ================= 单个楔形块 =================
module wedge() {
    polyhedron(points=points, faces=corrected_faces);
    cuboid([L, W, c_height], anchor = [-1,-1, 1]);
}

// ================= 渲染 =================
// 绘制单个楔形块
wedge();

// 复制多个楔形块
for (i = [1:1:10]) {
    translate([i * (L + spacing),0, 0])
        wedge();
}