include <BOSL2/std.scad>
include <BOSL2/structs.scad>

$fn = 80;

// =====================================================
// NEHR
// 直接按论文参数画 4 个不同尺寸的 hel
// 不做切片
// =====================================================

// -------------------------
// 公共参数
// -------------------------
ts = 1.0;      // 壁厚（论文中统一为 1 mm）
Hs = 29.4;     // 这里截图里没有给出 Hs，先沿用你原始代码


// -----------------------------------------------------
// 可参数化 Hel 单元
// a, b : 内部腔体尺寸
// Hs   : 总高度
// ts   : 壁厚
// de   : neck 方孔边长
// le   : neck 向下伸入长度
// -----------------------------------------------------
module Hel(a, b, Hs, ts, de, le){
    difference(){
        // 外壳
        cuboid([a + 2*ts, b + 2*ts, Hs], anchor=[0, 0, -1]);

        // 内部空腔
        translate([0, 0, ts])
            cuboid([a, b, Hs - 2*ts - le], anchor=[0, 0, -1]);

        // neck 空气通道
        translate([0, 0, Hs - ts - le - 0.01])
            cuboid([de, de, le + ts + 0.02], anchor=[0, 0, -1]);
    }
}


// =====================================================
// 论文 figure 3(b) 中前 4 个单元参数
// 来自你截图中的第一组设计
// -----------------------------------------------------
// de = [1.7, 2.4, 2.2, 2.3, ...]
// le = [11.3, 17.7, 15.7, 10.2, ...]
// a  = [9.2, 9.2, 9.2, 9.2, ...]
// b  = [11.1, 13.4, 6.2, 14.4, ...]
// =====================================================

a_list  = [9.2, 9.2, 9.2, 9.2];
b_list  = [11.1, 13.4, 6.2, 14.4];
de_list = [1.7, 2.4, 2.2, 2.3];
le_list = [11.3, 17.7, 15.7, 10.2];


// =====================================================
// 排列
// =====================================================
gap = 6;

// 为了避免重叠，按最大外形估一个步距
x_step = 18;
y_step = 22;


// 1
translate([0, 0, 0])
    color("red")
        Hel(a_list[0], b_list[0], Hs, ts, de_list[0], le_list[0]);

// 2
translate([x_step, 0, 0])
    color("green")
        Hel(a_list[1], b_list[1], Hs, ts, de_list[1], le_list[1]);

// 3
translate([0, y_step, 0])
    color("blue")
        Hel(a_list[2], b_list[2], Hs, ts, de_list[2], le_list[2]);

// 4
translate([x_step, y_step, 0])
    color("gold")
        Hel(a_list[3], b_list[3], Hs, ts, de_list[3], le_list[3]);